<?php

use Drupal\Component\Utility\SafeMarkup;
use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;
use Drupal\file\Plugin\Core\Entity\FileInterface;

function yg_bold_preprocess_html(&$variables) {
  $variables['basepath'] = $GLOBALS['base_url'];
  $node = \Drupal::routeMatch()->getParameter('node');
  if($node) {
    $variables['attributes']['class'][] = 'node-' . $node->id();
  }
}
function yg_bold_preprocess_page(&$variables) {
  $variables['basepath'] = $GLOBALS['base_url'];
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['site_slogan'] = \Drupal::config('system.site')->get('slogan');
  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
  // About Us
  $variables['about_us_title'] = theme_get_setting('about_us_title');
  $variables['about_desc'] = theme_get_setting('about_desc');
  $variables['about_us_url'] = theme_get_setting('about_us_url');
  // Social links 
  $variables['social_title'] = theme_get_setting('social_title');
  $variables['twitter_url'] = theme_get_setting('twitter_url');
  $variables['facebook_url'] = theme_get_setting('facebook_url');
  $variables['google_plus_url'] = theme_get_setting('google_plus_url');
  $variables['instagram_url'] = theme_get_setting('instagram_url');
 
}

function yg_bold_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Get Request Object.
  $request = \Drupal::request();
  // If there is HTTP Exception..
  if ($exception = $request->attributes->get('exception')) {
    // Get the status code.
    $status_code = $exception->getStatusCode();
    if (in_array($status_code, array(401, 403, 404))) {
      $suggestions[] = 'page__' . $status_code;
    }
  }
}  
function yg_bold_theme(&$existing, $type, $theme, $path) {
 $hooks = array();
 $hooks['user_login_form'] = array(
     'render element' => 'form',
     'template' => 'user-login-form',
 );
 return $hooks;
}
